<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>XactJobs.UI</PackageId>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/XactJobs/XactJobs</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <Authors>XactJobs</Authors>
        <Copyright>Copyright (c) 2025 XactJobs</Copyright>
        <Description>UI for Easy background jobs processing with transactions, using EntityFrameworkCore. Supports SqlServer, PostgreSql, MySql, and Oracle.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/XactJobs/XactJobs</PackageProjectUrl>
        <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
		<None Include="icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
        <!--
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
        -->
	</ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XactJobs\XactJobs.csproj" />
    </ItemGroup>
    
</Project>