# XactJobs

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  XactJobs.sln
.claude/: codebase-summary.md  settings.json  (+1 more)
XactJobs/: CachedExpressionCompiler.cs  DbContextExtensions.cs  ISqlDialect.cs  Names.cs  XactJob.cs  XactJobCompiler.cs  XactJobDispatchKey.cs  XactJobPeriodic.cs  XactJobRunner.cs  XactJobSerializer.cs  XactJobStatus.cs  XactJobs.csproj  XactJobsAbstractOptionsBuilder.cs  XactJobsOptions.cs  XactJobsOptionsBuilder.cs  XactJobsOptionsBuilderBase.cs
XactJobs.TestConsole/: Program.cs  XactJobs.TestConsole.csproj  appsettings.json
XactJobs.TestWorker/: Program.cs  TestJob.cs  Worker.cs  XactJobs.TestWorker.csproj  appsettings.json
XactJobs.TestWorker/Properties/: launchSettings.json
XactJobs/Cron/: BitArrayExtensions.cs  CronBuilder.cs  CronSequenceGenerator.cs  FieldType.cs
XactJobs/DependencyInjection/: ServiceCollectionExtensions.cs  XactJobsCronOptionsScheduler.cs  XactJobsCronScheduler.cs  XactJobsRunnerDispatcher.cs
XactJobs/EntityConfigurations/: ModelBuilderExtensions.cs  XactJobArchiveEntityConfiguration.cs  XactJobEntityConfiguration.cs  XactJobPeriodicEntityConfiguration.cs
XactJobs/ExpressionUtil/: ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  HoistingExpressionVisitor.cs  IndexExpressionFingerprint.cs  LambdaExpressionFingerprint.cs  ParameterExpressionFingerprint.cs  UnaryExpressionFingerprint.cs
XactJobs/SqlDialects/: DatabaseFacadeExtensions.cs  MsSqlDialect.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  PostgresDialect.cs  SqlServerDialect.cs
src/XactJobs/: .editorconfig  Annotations.cs  AsyncTimer.cs  Cron.cs  DbContextExtensions.cs  ISqlDialect.cs  Names.cs  QueueNames.cs  QuickPoll.cs  QuickPollChannel.cs  README.md  RetryStrategy.cs  XactJob.cs  XactJobBase.cs  XactJobCompiler.cs  XactJobHistory.cs  XactJobPeriodic.cs  XactJobRunner.cs  XactJobSerializer.cs  XactJobStatus.cs  XactJobs.csproj  XactJobsOptions.cs  XactJobsOptionsBuilder.cs  XactJobsQuickPoll.cs  XactJobsRetryStrategy.cs
src/XactJobs.TestWeb/: AppDbContext.cs  Program.cs  SampleJobs.cs  UserDbContext.cs  WeatherForecast.cs  XactJobs.TestWeb.csproj  XactJobs.TestWeb.http  appsettings.json
src/XactJobs.TestWeb/Controllers/: WeatherForecastController.cs
src/XactJobs.TestWeb/Properties/: launchSettings.json
src/XactJobs.TestWorker/: Program.cs  TestJob.cs  UserDbContext.cs  XactJobs.TestWorker.csproj  appsettings.json
src/XactJobs.TestWorker/Properties/: launchSettings.json
src/XactJobs.UI/: ApplicationBuilderExtensions.cs  Constants.cs  ServiceCollectionExtensions.cs  ServiceCollectionUIExtensions.cs  XactJobs.UI.csproj  XactJobsDbContextAccessor.cs  XactJobsUIOptions.cs  XactJobsUIOptionsBuilder.cs
src/XactJobs.UI/Api/: XactJobsApiEndpoints.cs
src/XactJobs.UI/Areas/XactJobs/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/XactJobs.UI/Areas/XactJobs/Pages/Failed/: Index.cshtml  Index.cshtml.cs
src/XactJobs.UI/Controllers/: JobsController.cs
src/XactJobs.UI/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  XactJobsPageRouteModelConvention.cs
src/XactJobs.UI/EmbeddedUI/: 3rdpartylicenses.txt
src/XactJobs.UI/EmbeddedUI/browser/: index.html  main-PZSGA7W7.js
src/XactJobs.UI/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/XactJobs.UI/Pages/Failed/: Index.cshtml  Index.cshtml.cs
src/XactJobs.UI/Pages/Partials/: _Pagination.cshtml
src/XactJobs.UI/Pages/Periodic/: Index.cshtml  Index.cshtml.cs
src/XactJobs.UI/Pages/Scheduled/: Index.cshtml  Index.cshtml.cs
src/XactJobs.UI/Pages/Succeeded/: Index.cshtml  Index.cshtml.cs
src/XactJobs.UI/Services/: IXactJobsUIService.cs  XactJobsUIService.cs
src/XactJobs.UI/Services/Models/: DashboardStatsDto.cs  JobCountsOverTimeDto.cs  JobDto.cs  JobHistoryDto.cs  PagedResultDto.cs  PeriodicJobDto.cs
src/XactJobs.UI/wwwroot/css/: xactjobs.css
src/XactJobs.UI/wwwroot/js/: xactjobs.js
src/XactJobs/Cron/: BitArrayExtensions.cs  CronBuilder.cs  CronSequenceGenerator.cs  DateTimeExtensions.cs  FieldType.cs
src/XactJobs/CronUtil/: BitArrayExtensions.cs  CronSequenceGenerator.cs  DateTimeExtensions.cs  FieldType.cs
src/XactJobs/DependencyInjection/: ServiceCollectionExtensions.cs  XactJobsCronOptionsScheduler.cs  XactJobsCronScheduler.cs  XactJobsRunnerDispatcher.cs
src/XactJobs/EntityConfigurations/: ModelBuilderExtensions.cs  XactJobArchiveEntityConfiguration.cs  XactJobEntityConfiguration.cs  XactJobHistoryEntityConfiguration.cs  XactJobPeriodicEntityConfiguration.cs
src/XactJobs/ExpressionUtil/: BinaryExpressionFingerprint.cs  CachedExpressionCompiler.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  FingerprintingExpressionVisitor.cs  HashCodeCombiner.cs  Hoisted.cs  MemberExpressionFingerprint.cs  MethodCallExpressionFingerprint.cs  TypeBinaryExpressionFingerprint.cs
src/XactJobs/Internal/: AsyncTimer.cs  CachedExpressionCompiler.cs  ISqlDialect.cs  QueueNames.cs  XactJobCompiler.cs  XactJobDispatchKey.cs  XactJobMaintenance.cs  XactJobRunner.cs  XactJobSerializer.cs
src/XactJobs/Internal/ExpressionUtil/: BinaryExpressionFingerprint.cs  CachedExpressionCompiler.cs  ConditionalExpressionFingerprint.cs  ConstantExpressionFingerprint.cs  DefaultExpressionFingerprint.cs  ExpressionFingerprint.cs  ExpressionFingerprintChain.cs  FingerprintingExpressionVisitor.cs  HashCodeCombiner.cs  Hoisted.cs  HoistingExpressionVisitor.cs  IndexExpressionFingerprint.cs  LambdaExpressionFingerprint.cs  MemberExpressionFingerprint.cs  MethodCallExpressionFingerprint.cs  ParameterExpressionFingerprint.cs  TypeBinaryExpressionFingerprint.cs  UnaryExpressionFingerprint.cs
src/XactJobs/Internal/SqlDialects/: DatabaseFacadeExtensions.cs  MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlServerDialect.cs  SqliteDialect.cs
src/XactJobs/SqlDialects/: MySqlDialect.cs  OracleDialect.cs  PostgreSqlDialect.cs  SqlServerDialect.cs
(+117 files in other folders)
