<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-XactJobs.Worker-c2a4b022-2411-4e97-a171-ff29ebf9e672</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XactJobs.TestModel.Oracle\XactJobs.TestModel.Oracle.csproj" />
    <ProjectReference Include="..\XactJobs\XactJobs.csproj" />
  </ItemGroup>
</Project>
